proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";

option go_package = "github.com/fredele20/Golang-backend-master/pb";

service SimpleBank {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse)  {
    option (google.api.http) = {
      post: "/vi/create_user"
      body: "*"
    };
  }
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/vi/login_user"
      body: "*"
    };
  }
}